<?php

# Кодга в коде встречается неподключенный требуемый класс, PHP автоматически вызывает
# все зарегестрированные функции-автозагрузчики и передает им в аргументы имя класса

#Самодельная функция-автозагрузчик классов (формирует путь и подключает класс)
function autoloader($class)
{
	$file = __DIR__ . "/classes/{$class}.php";
	if(file_exists($file)){
		require_once $file;
	}
}

#Функция регестрирует нашу функцию-автозагрузчик классов
spl_autoload_register('autoloader');