<?php

Оператор подавления ошибок:

Перед функцией ставим @

функция удаляет файл если файла не будет - ошибки не возникнет
@unlink(__DIR__ . '/folder/file.txt');

