<?php

/*
	Магический метод __call срабатывает при обращении
	к неопределенному методу объекта
*/
class Student
{	/*
		Магический метод принимает в параметрах:
		1. Название неопределенного метода
		2. Аргументы которые попадут в массив
  */
	public function __call($name, $params)
  {
    return 'Название метода: ' . $name . PHP_EOL
    . 'Аргументы: ' . print_r($params, true);
  }
}

$student = new Student();

echo $student->неопределенныйМетод(1, 2, 3);
