<?php

$name = "Alex";
$text = <<<HEREDOC
Привет $name, конструкция HEREDOC \n позволяет
Размещать "текст" внутри <?php тега
Без необходимости экранирования слешем \
Где HEREDOC - это слова 'индетефикаторы'
до и после них не допускаются пробелы
перед первым индетефикатором стаятся <<<
HEREDOC;
echo $text;

echo <<<'BLABLA'
Обромление первого индетефикатора 
в одинарные ковычки 'HEREDOC' 
Теперь $name и \n выведутся буквально 
Индетефикаторами могут быть любые слова
Главное чтобы они были одинаковые
BLABLA;