_________________________________________________________________________________
Первый файл .htaccess положить в корневую папку проекта
Данная настройка направляет все запросы на папку public


RewriteEngine On
RewriteRule (.*) public/$1

_________________________________________________________________________________
Второй файл .htaccess положить в папку public
Настройка перенаправляет все запросы на главный файл index.php


RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) index.php?$1 [L,QSA]

#Options -Indexes
_________________________________________________________________________________
