<?php

//  ПРОСТРАНСТВА ИМЕН  //////////////////////////////////////////////////////////////

# После слова namespace указывается путь от корневой папки, до папки с нужным классом.
# В качестве разделителя используется " \ " обратный слеш
'namespace folder\classes';
class MyClass{}

$myObject = new \folder\classes\MyClass;

# Теперь имя класса будет содержать полный путь \folder\classes\MyClass
# Мы по сути переименовали класс, добавив к имени путь до него
# Можно пользоваться только одним автозагрузчиком
# Исключен конфликт одинаковых имен классов

# ВАЖНО:
# Если классы находятся в одном пространстве имен, то их не нужно импортировать с помощью оператора use
# Оператор use помогает использовать краткое имя класса, например MyClass
# Без оператора use пришлось бы использовать полное ммя класса \folder\classes\MyClass
