<?php

include 'funcs/myFn.php'; # если папка funcs лежит в той же папке куда подключаем файл
include './funcs/myFn.php'; # тоже самое, одна точка указывает на текущую директорию
include '../funcs/myFn.php'; # поднимаемся на уровень выше

include: это конструкция в PHP, которая позволяет включать содержимое указанного файла в текущий скрипт. Если файл не найден, PHP выдаст предупреждение, но выполнение скрипта продолжится.

include_once: аналогично include, однако если файл уже был включен ранее в том же скрипте, то повторное включение будет проигнорировано. Это предотвращает повторное определение функций или переменных и избегает возможных ошибок.

require: это конструкция в PHP, которая также включает содержимое указанного файла в текущий скрипт, но в случае ошибки (например, если файл не найден), PHP выдаст фатальную ошибку и остановит выполнение скрипта.

require_once: аналогично require, однако, если файл уже был включен ранее в том же скрипте, то повторное включение будет проигнорировано. Это также предотвращает повторное определение функций или переменных и избегает возможных ошибок