<?php

// В константах принято хранить немзменные данные, например: подключение к базе данных

#Назначение константы только ВНАЧАЛЕ кода
const CONSTANTA_1 = "Value 1";

#Назначение константы в любом месте кода
define ("CONSTANTA_2", "Value 2");

#Вывод на экран
echo "Значение константы 1: " . CONSTANTA_1;