<?php

#Тернарный оператор выбирает значение в зависимости от условия
$age = 25;
$isAdult = ($age >= 18) ? "Взрослый" : "Несовершеннолетний";
echo $isAdult; // Выведет: Взрослый


/*
	Оператор ??
	Если переменная содержит значение, то выполнить команду слева от ?? 
	Если переменная не имеет значения или null, выполнить команду справа от ?? 
*/

$a = null;
$b = 'Hello';

echo $a ?? 'Не присвоено значение'; #Не присвоено значение
echo $b ?? 'Не присвоено значение'; #Hello
