<?php

// АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ

$a = 10; $b = 5;

// Постфиксные унарные операторы (оперант +) ЧАСТЫЕ
echo $a++;        # 10         инкремент - возвращает значение
echo $a;          # 11				 а потом увеличивает
echo $a--;        # 11         декримент - возвращает значение
echo $a;          # 10         а потом уменьшает

// Префиксные унарные операторы (+ оперант) РЕДКИЕ
echo +$a;         # 10         идентичность
echo -$a;         # -10				 отрицание
echo ++$a;        # 11         инкремент - увеличивает значение, а потом возвращает
echo --$a;        # 9          декримент - уменьшает значение, а потом возвращает

// Бинарные операторы (оперант + оперант)
echo $a + $b;     # 15         сложение
echo $a - $b;     # 5          вычитание
echo $a * $b;     # 50         умножение
echo $a / $b;     # 2          деление
echo $a % $b;     # 0          деление по модулю
echo (10 % 3);    # 1          в 10 помещается 3 3 3, остаток 1
echo (10 % 4);    # 2          в 10 помещаеется 4 4, остаток 2
echo (10 % 5);    # 2          в 10 помещаеется 5 5, остаток 0
echo $a ** $b;    # 100000     возведение в степень   10*10*10*10*10
echo $a = 100;    # 100        присваивание

// комбинированные операторы
$a = 100;
echo $a += 50;    # 150        сложение и присваивание
echo $a -= 50;    # 100        вычитание и присваивание
echo $a *= 2;     # 200        умножение и присваивание
echo $a /= 4;     # 50        деление и присваивание

// Операторы сравнения (оперант1 <оператор> оперант2)
$a = 10; $b = 5;
echo $a == $b;    #    false  -  равно
echo $a != $b;    #    true   -  не равно
echo $a < $b;     #    false  -  меньше
echo $a > $b;     #    true   -  больше
echo $a <= $b;    #    false  -  больше или равно
echo $a >= $b;    #    true   -  меньше или равно

// присваивание по значению

$a = 3;     #    создаем один объект в памяти
$b = $a;    #    создаем другой объект в памяти
$b = 5;     #    $a и $b - два независимых объекта

var_dump ($a, $b);   #  3, 5

// присваивание по ссылке (создание ярлыка)

$a = 3;     #    создаем один объект в памяти
$b =& $a;   #    создаем ссылку на этот же объект в памяти
$b = 5;     #    меняем значение $a через переменную $b содержащую ссылку на $a

var_dump ($a, $b);  #  5, 5