<?php

error_reporting(0); # отключает ошибки типа warning
error_reporting(-1); # включает ошибки типа warning

E_PARSE: Ошибка парсера. Эта ошибка возникает, когда PHP не может
распознать синтаксис вашего кода. Например, если вы забыли поставить
точку с запятой в конце строки или открыть/закрыть кавычки.

E_ERROR: Фатальная ошибка. Эта ошибка возникает, когда PHP обнаруживает
серьезную ошибку в вашем коде, которая не может быть исправлена
автоматически. Например, если вы пытаетесь использовать несуществующую
функцию.

E_WARNING: Предупреждение. Эта ошибка возникает, когда PHP обнаруживает
проблему в вашем коде, но продолжает выполнение скрипта. Например, если
вы пытаетесь использовать неопределенную переменную.

E_NOTICE: Уведомление. Эта ошибка возникает, когда PHP обнаруживает
проблему, связанную с использованием переменных. Например, если вы
пытаетесь использовать несуществующую переменную.

E_DEPRECATED: Устаревшее использование. Эта ошибка возникает, когда вы
используете функцию или конструкцию языка, которые были помечены как
устаревшие и могут быть удалены в следующих версиях PHP.