<?php

# СЕССИИ

Файл сессии хранится на сервере
Сессия нужна для передачи данных между страницами сайта
Сессия создается только для конкретного клиента (браузера)
Сессия помогает сохранить статус авторизации пользователя между страницами
Устаревшие файлы сессии удаляет сборщик мусора по истечению времени

#Сигнатура
session_start(
  array $options = [
    'save_path' => '',     // Путь для сохранения сессий на сервере (по умолчанию: '')
    'name' => '',          // Имя сессии (по умолчанию: '')
    'cookie_lifetime' => 0, // Время жизни куки сессии в секундах (по умолчанию: 0)
    'cookie_path' => '/',  // Путь на сервере, где куки сессии будет доступна
    'cookie_domain' => '', // Домен, на котором куки сессии будет доступна
    'cookie_secure' => false, // Передача куки сессии по защищенному соединению HTTPS
    'cookie_httponly' => false // Доступ к куки сессии только через HTTP протокол
  ]
): bool

session_start() - стартует или возобнавляет сессию для пользователя
файл сессии хранится во временной папке сервера C:\ospanel\userdata\temp\
в браузер пользователя помещается сессионная "Кука" живущая до конца сессии
а именно до тех пор пока открыт браузер

session_unset() - удаляет все переменные из сессии

session_destroy() - уничтожает все данные сессии


// Пример

session_start(); # стартуем-возобновляем сессию 

$_SESSION['test'] = 'Hello World'; # помещаем данные в файл сессии

test|s:22:"Hello World"; # в файле сессии будет храниться эта строка

_____________________________________________________________________________________

# КУКИ

Файл куки хранится в браузере клиента
В куках нельзя хранить важные данные
Кука удаляется с помощью функции установки, нужно поставить минус перед временем жизни

#Сигнатура
setcookie(
  string $name,             // Имя куки (обязательно)
  string $value = "",       // Значение куки (обязательно)
  int $expire = 0,          // Срок действия куки в секундах (по умолчанию: 0)
  string $path = "",        // Путь на сервере, где куки будет доступна
  string $domain = "",      // Домен, на котором куки будет доступна
  bool $secure = false,     // Передача по защищенному соединению HTTPS (да/нет)
  bool $httponly = false    // Доступ через HTTP протокол (да/нет)
): bool


// Пример

#Установка куки( ключ  |    значение   |   путь   |  кука живет 10 секунд )
setcookie('cookie_key', 'cookie_value', path: '/', expires_or_options: time()+10);

#Удаление куки( ключ  |    значение   |   путь   |  убавляем время жизни - 10 сек )
setcookie('cookie_key', 'cookie_value', path: '/', expires_or_options: time()-10);

#ВАЖНО: Кука должна удаляться с теми же аргументами, как при установке