<?php

/*
	Благодаря передаче функци аргументов по ссылке &, мы можем 
	менять несколько глобальных переменных в рамках одной функции.
	Сейчас это считается плохой практикой
*/


#ПРИМЕР 1: Функция не меняет переменную из глобальной области видимости
#За раз мы можем вернуть только один результат
function increment($num)
{
	return ++$num;
}

$a = 10;

$b = increment($a);  // Мы сохранили результат в новую переменную
echo $a;             // Переменная переданная функции не изменилась


#ПРИМЕР 2: Функция может менять переменные из глобальной области видимости
function incrementWithLink(&$num, &$num2, &$num3)
{
	++$num;
	++$num2;
	++$num3;
	return true;
}

$x = 20;
$y = 30;
$z = 40;

incrementWithLink($x, $y, $z);

echo "$x $y $z";  // 21 31 41
