<?php  

// Бинарный алгоритм поиска для !УПОРЯДОЧЕННЫХ массивов

#Первым параметром передаем список чисел, вторым параметром число, которое ищем
function binary_search($list, $number)
{
	$start = 0; #начало границы поиска (0 индекс)
	$finish = count($list) - 1; #конечное значение границы поиска (число эл-ов списка -1)
	while ($start <= $finish) { #пока мин граница меньше или равна макс - продолжать цикл
		$mid = (int)(($start + $finish) / 2); #вычисляем средний индекс списка
		if ($list[$mid] === $number) { #Если число с индексом $mid равно загаданному числу
			return $mid; #вернуть средний индекс (это индекс загаданного числа)
		} elseif ($list[$mid] > $number) { #если число[$mid] больше загаданного числа
			$finish = $mid - 1; #устанавливаем макс границу поиска средний индекс минус 1
		} else { #иначе
			$start = $mid + 1; #устанавливаем мин границу поиска средний индекс плюс 1
		}
	}
	return null; #если что-то пошло не так - выходим из цикла
}

$nums = range(11, 33); // создаем массив чисел от 11 до 33
$search_num = 12;
$index = binary_search($nums, $search_num);
if ($index === null) {
	echo "$search_num not found in the array.";
} else {
	echo "$search_num found at index $index.";
}
