<?php

// команды композера
composer install (создает папку vendor и файл autoload);
composer dump-autoload (обновляет изменения в автолоадере);

__________________________________________________________________________________________
// В главном файле index.php прописываем:

// подключение автозагрузки компонентов
require '../vendor/autoload.php';

// подключаем наши компоненты(классы)
use App\SomeClass;
use App\AnotherClass;

__________________________________________________________________________________________
// файл настроек composer.json

// пакет установлен
{
    "require": {
        "delight-im/auth": "8.0.0"
    }
}

// пакет обновлен
{
    "require": {
        "delight-im/auth": "8.3.0"
    }
}

// пакет удален
{
    "require": {
    }
}

// "autoload" - указывает на файл autoload.php в папке vendor
// "psr-4" - php standart recomendation под номером 4
// автозагрузка наших компонентов в папке 'app' и с  областю видимости 'App'
// Вначале каждого нашего (класса)компонента прописываем: namespace App;
{
    "autoload": {
        "psr-4": {
            "App\\": "app/"   
        }
    }
}